Stack trace:
Frame         Function      Args
0007FFFFAC10  00021005FE8E (000210285F68, 00021026AB6E, 000000000000, 0007FFFF9B10) msys-2.0.dll+0x1FE8E
0007FFFFAC10  0002100467F9 (000000000000, 000000000000, 000000000000, 0007FFFFAEE8) msys-2.0.dll+0x67F9
0007FFFFAC10  000210046832 (000210286019, 0007FFFFAAC8, 000000000000, 000000000000) msys-2.0.dll+0x6832
0007FFFFAC10  000210068CF6 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28CF6
0007FFFFAC10  000210068E24 (0007FFFFAC20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x28E24
0007FFFFAEF0  00021006A225 (0007FFFFAC20, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x2A225
End of stack trace
Loaded modules:
000100400000 bash.exe
7FF9A2D20000 ntdll.dll
7FF9A1680000 KERNEL32.DLL
7FF9A01C0000 KERNELBASE.dll
000210040000 msys-2.0.dll
7FF9A1800000 USER32.dll
7FF9A07C0000 win32u.dll
7FF9A1B40000 GDI32.dll
7FF9A0080000 gdi32full.dll
7FF9A0710000 msvcp_win.dll
7FF9A07F0000 ucrtbase.dll
7FF9A2B00000 advapi32.dll
7FF9A1750000 msvcrt.dll
7FF9A0F60000 sechost.dll
7FF9A1560000 RPCRT4.dll
7FF99F4A0000 CRYPTBASE.DLL
7FF9A05B0000 bcryptPrimitives.dll
7FF9A1020000 IMM32.DLL
7FF9799A0000 windhawk.dll
7FF979980000 remove-ms-store-open-with_1.0.0_324797.dll
7FF9A23A0000 shell32.dll
7FF9A0940000 wintypes.dll
7FF9A1F90000 combase.dll
7FF979950000 explorer-details-better-file-sizes_1.4.9_869492.dll
7FF9A0AC0000 ole32.dll
7FF9A0E70000 OLEAUT32.dll
7FF997C90000 PROPSYS.dll
7FF979770000 libc++.dll
7FF979910000 libunwind.dll
7FF99DAB0000 windows.storage.dll
